alembic==1.6.5
appdirs==1.4.4
asgiref==3.2.10
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==7.1.2
distlib==0.3.1
Django==3.1.2
djangorestframework==3.12.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Faker==4.9.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
flask-heroku==0.1.9
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.15.1
geographiclib==1.50
geopy==2.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
mysqlclient @ file:///D:/Softwares/mysqlclient-1.4.6-cp38-cp38-win_amd64.whl
numpy==1.20.3
opencv-contrib-python==4.5.2.54
pi==0.1.2
Pillow==8.0.0
psycopg2==2.8.6
pycparser==2.20
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pywin32==300
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.26.4
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
